REACT_APP_BASE_URL = 'https://backend.spcluster.tk/'
REACT_APP_AUTH_DOMAIN = 'dev-35ifvl4z05t4j07g.us.auth0.com'
REACT_APP_CLIENT_ID = '8X77PNjLT4hIUICs6Veyto18Zqw73uGy'
REACT_APP_AUDIENCE = 'unique identifier for pocket pay'
REACT_APP_SCOPE = 'openid profile email'
